final Map<String, String> omET = {
  "lbl_equb_history": "Seenaa Equb",
  'lbl_company_bank_accounts': 'Herregoota Baankii Kaampaanii',
  "payment_method_bank_transfer": "Bank Transfer",
  "payment_method_bank_transfer_subtitle": "Resiitii harkaan olkaa'i",
  "payment_method_telebirr": "telebirr",
  "payment_method_telebirr_subtitle": "Telebirriin kaffali",
  "payment_method_cbebirr": "CBEBirr",
  "payment_method_cbebirr_subtitle": "CBE Birriin kaffali",
  "payment_success": "Kaffaltiin milkaa'eera",
  "payment_failed": "Kaffaltiin hin milkoofne",
  "unknown_result": "Bu'aa hin beekamne",
  "cannot_continue": "Itti fufuun hin danda'amu",
    'phone_email': 'Lakk. Bilbilaa/Imeelii',
  "receive_code_not_available": "Koodiin fudhannaa hin argamne.",
  "cbe_ussd_enter_pin_message":
      "Kaffaltii USSDn xumuruuf CBEBirr keessatti PIN kee galchi.",
  "not_available": "Hin jirre",
  "currency_birr": "Birr",
  "currency_etb": "ETB",
  "all": "Hunda",
  'lbl_total_tobe_paid': "Hanga waliigalaan",
  "lbl_payment_arrangement": "Payment Arrangement",
  "upload_payment_receipt": "Suuraa Resiitii ittiin kafalte",
  "paid_amount": "Hanga kafalame",
  "reference_number": "Reference number",
  "enter_details": "Enter Details",
  'cancel': "Kuffisi",
  "lbl_added_successfully": "Haala milkaa’een dabalame",
  "lbl_add_financial": "Kan faayinaansii dabali",
  "lbl_select_bank": "Baankii filadhu",
  "lbl_account_holder_name": "Maqaa abbaa herregaa",
  "lbl_enter_account_number": "Lakkoofsa herregaa galchi",
  "lbl_submit": "Ergi",
  "lbl_error_try_again": "Dogoggorri uumameera. Maaloo irra deebi’ii yaali",
  "lbl_add": "Dabalii",
  "lbl_financial_information": "Odeeffannoo faayinaansii",
  "lbl_list_of_banks": "Tarree herrega baankota keessanii",
  "lbl_add_guarantee": "Wabii dabali",
  "lbl_edit_financial": "Faayinaasii gulaali",
  "lbl_save_and_submit": "Galmeessi fi ergi",
  "lbl_gallery": "Gaalarii",
  "lbl_camera": "Kaameraa",
  "lbl_personal_information": "Odeeffannoo dhuunfaa",
  "lbl_user_name": "Maqaa Fayyadamaa",
  "lbl_first_name": "Maqaa Jalqabaa",
  "lbl_last_name": "Maqaa Dhumaa",
  "lbl_email": "Teessoo Imeelii",
  "lbl_phone_number": "Lakkofsa Bilbilaa",
  "lbl_gender": "Koorniyaa",
  "lbl_male": "Dhiira",
  "lbl_female": "Dubara",
  "lbl_save_and_continue": "Galmeessi & Itti Fufi",
  "lbl_please_fill_all_the_fields": "Maaloo unka hunda guutaa",
  "lbl_create_new_pin": "Piinii Haaraa Uumi",
  "lbl_your_new_pin_must_be":
      "Piiniin keessan haaraan adda fi kan dhuunfaa ta’uu qaba.",
  "lbl_new_pin": "Piinii Haaraa",
  "lbl_confirm_pin": "Piinii Mirkaneessi",
  "lbl_done": "Raawwatameera",
  "lbl_welcome_back": "Baga Nagaan Deebitan!",
  "lbl_what_are_you_looking_for": "Maal Barbaaddan?",
  "lbl_loading": "Fidaa jira...",
  "lbl_load_more": "Dabalii Fidi",
  "lbl_join": "Makami",
  "lbl_login": "Seeni",
  "lbl_remember_password": "Paasoordii Yaadadhu?",
  "lbl_send_code": "Koodii Ergi",
  "lbl_phone_number_be_exactly_9_digits":
      "Lakkofsi bilbilaa +251 booda sirritti dijiitii 9 ta’uu qaba",
  "lbl_phone_number_must_start_with":
      "Lakkofsi bilbilaa +251 tiin jalqabuu qaba",
  "lbl_please_enter_phone_number": "Maaloo lakkofsa bilbilaa galchaa",
  "lbl_dont_worry":
      "Huin Yaadina! Nimudata. Maaloo lakkofsa bilbilaa kan herrega keessan waliin walqabate galchaa.",
  "lbl_forget_password": "Paasoordii Hirranfattee?",
  "lbl_elligible_users_should_be_more_than1":
      "Fayyadamtoonni gahumsa qaban 1 olii ta’uu qabu1.",
  "lbl_spinning": "Naanna’aa jira...",
  "lbl_my_ekub": "Uqubii Ko",
  "lbl_next_winner": "Mo’ataa Itti Aanuu",
  "lbl_the_winner_is": "Mo’ataan",
  "lbl_winner_announcement": "Addessa Mo’ataa",
  "lbl_it_seems_there_was_an_error":
      "Odeeffannoo mo’ataa baasuuf dogoggorri kan ture fakkata. Maaloo booda irra deebi’a yaalaa.",
  "lbl_were_sorry": "Dhifama Gaafanna!",
  "lbl_guarantor_information": "Odeeffannoo Wabii",
  "lbl_upload_guarantee_id_card_image": "Fakii Kaardii Eenyummaa Wabii olfe’i",
  "lbl_token_expired": "Tokeniin yeroon tajaajila isaa Dhume. Maaloo seenaa!",
  "lbl_profile": "Pirofaayilii",
  "lbl_logout": "Bahi",
  "lbl_finance_equbs": "Uquboota Faayinaansii",
  "lbl_special_finance_equbs": "Faayinaansii Addaa",
  "lbl_see_all": "Hunda Ilaali",
  "lbl_no_ekubs": "Uquboonni Hinjiran",
  "lbl_join_equb": "Uqubiitti Makamaa",
  "lbl_finance_and_other": "Fiaayinaansii+ kan biroo",
  "nb_only_one_person_will_be_winner":
      "Hubachiisa: Marsaa Uqubii Kanaaf Mo’ataan Nama tokko Qofa Ta’a.",
  "lbl_congratulations_winner_is": "Baga Gammaddan Mo’ataan:",
  "lbl_winners_lottery_number": "Lakkofsa Ixaa Mo’ataa:",
  "lbl_close": "Cufi",
  "lbl_equb_confirmation": "Mirkaneessa Uqubii",
  "lbl_description": "Ibsa",
  "lbl_total_number_of_shares": "Ida’ama Baayyina Iqqubootaa",
  "lbl_expected_amount": "Baayyina Eegamu",
  "lbl_list_of_shares": "Tarree Iqqubootaa",
  "lbl_numbers": "Baayyina",
  "lbl_amount": "Qarshii",
  "lbl_ekub_detail": "Tarree Uqubii",
  "lbl_joined_members": "Jmiseensota Makaman",
  "lbl_expected_start_date": "Guyyaa Jalqabaa Eegamu",
  "lbl_service_charge": "Kaffaltii Tajaajila",
  "lbl_your_share": "Iqqubii",
  "lbl_equivalent_etb": "Qarshii Walqixa",
  "lbl_please_choose_language": "Maaloo Afaan Filadhaa",
  "lbl_please_select_language": "Maaloo afaan filadhaa",
  "lbl_continue": "Itti Fufi",
  "lbl_login_with_pin": "Piinii tiin Seeni",
  "lbl_please_enter_your_pin": "Maaloo Pinii Kee Galchi.",
  "lbl_pin": "PINII",
  "lbl_dont_have_account": "Herrega Hinqabduu?",
  "lbl_sign_up": "Irraatti Galmaa’i",
  "lbl_welcome_to_hello_equb": "Gara Herrega Uqubiitti Baga Nagaan Dhuftan",
  "lbl_enter_phone_number": "Lakkofsa Bilbilaa Galchi",
  "lbl_invalid_phone_number": "Lakkofsa Bilbilaa hinhojjenne",
  "lbl_already_have_account": "Duraanuu herrega qabduu?",
  "lbl_forget_password?": "Paasordii Hirranfattee?",
  "lbl_congratulations": "🎉 Baga Gammaddan! 🎉",
  "lbl_winner_of": "Mo’ataa kan",
  "lbl_etb": "Qarshii",
  "lbl_net": "Qulqullu",
  "lbl_successfully_sent_to_admin": "Haala Milkaa’een Gara Bulchaatti Ergame",
  "lbl_submission_failed": "Erguun Dide",
  "lbl_error": "Dogoggora",
  "lbl_ok": "Tole",
  "lbl_claim": "Fudhadha",
  "lbl_pending_payments": "Kaffaltiiwwa eegamaa jira",
  "lbl_payments": "Kaffaltiiwwan",
  "lbl_lotteries": "Ixaawwan",
  "lbl_next_round": "Marsaa itti aanuu",
  "lbl_days": "Guyyota",
  "lbl_hours": "Sa’atii",
  "lbl_minutes": "Daqi",
  "lbl_seconds": "Seko",
  "lbl_make_payment": "Kafaltii Taasisi",
  "lbl_total_paid": "Ida’ama Kaffalame",
  "lbl_round": "Marsaa",
  "lbl_no_data": "Odeeffannon Hinjiru",
  "lbl_paid": "Paid",
  "lbl_not_paid": "Hinkaffalamne",
  "lbl_request": "Gaaffii",
  "lbl_taken": "Fudhatame",
  "lbl_claimed": "Simatame",
  "lbl_not_claimed": "Hinsimatamne",
  "lbl_my_active_equbs": "Uqubiwwan Ko kan hojjetan",
  "lbl_pending_ekubs": "Uquboota eegaman",
  "lbl_daily": "Guyya Guyyadhaan",
  "lbl_weekly": "Torban Torbaniin",
  "lbl_monthly": "Ji’a Ji’aan",
  "lbl_details": "Tarreewwan",
  "lbl_otp_verification": "Qulqulleeffannoo FILI",
  "lbl_resend": "Irra Deebi’ii Ergi",
  "lbl_didnt_receive_code": "Koodii Hinfudhannee?'",
  "lbl_verify": "Qulqullessi",
  "lbl_incorrect_otp": "Filannoo mitisirrii, maaloo irra deebi’aa yaalaa.",
  "lbl_enter_verification":
      "Koodii qulqulleeffannoo nuti teessoo imeelii keessanii irratti ergine galchaa.",
  "lbl_almost_done": "Xumura irra gaheera!",
  "lbl_payment": "Kaffaltii",
  "lbl_payment_arrangement": "Haala Kaffaltii",
  "lbl_share": "Dabarsi",
  "lbl_amount_is_required": "Baayyinni nibarbaadama",
  "lbl_total_to_be_paid": "Ida’ama kaffalamuuf jiru",
  "lbl_personal": "Kan dhuunfaa",
  "lbl_financial": "Kan Faayinaansii",
  "lbl_please_complete_profile": "Maloo pirofaayilii keessan xumuraa",
  "lbl_account": "Herrega",
  "lbl_edit_profile": "Pirofaayilii Gulaali",
  "lbl_security": "Nageenya",
  "lbl_notifications": "Beeksisoota",
  "lbl_transaction_history": "Odeeffannoo Sochii Maallaqa",
  "lbl_payment_methods": "Maloota Kaffaltii",
  "lbl_help_and_support": "Gargaarsa fi Deggersa",
  "lbl_terms_and_policies": "Damboota fi Imaammatota",
  "lbl_password_resetted_successfully":
      "Paasordiin haala Milkaa’een Sirrefameera",
  "lbl_error_ressetting_the_password": "Paasordicha sirreesun dogoggoreera",
  "lbl_reset_pin": "PINII Sirressi",
  "lbl_your_new_pin_mustbe_unique": "PINIIN ke inni haaraan adda ta’uu qaba.",
  "lbl_next": "Kan itti aanu",
  "lbl_agree_to_terms_conditions": "Damboota fi Haalota Waliigaleera",
  "lbl_split_equb_payments": "Kaffaltiiwwaniin ykn uqubootaan fo’i",
  "lbl_total_amount_paid": "Ida’ama Hanga Kaffalamee",
  "lbl_split": "Fo’I Tiin",
  "lbl_equbs": "Uquboota",
  "lbl_no_transaction_history": "Odeeffannoon Darbinsa Maallaqaa Hinjiru",
  "lbl_date": "Guyyaa",
  "lbl_equb_categories": "Rimiddiwwan Uqubii",
  "lbl_unable_to_fetch_requests": "Gaaffilee fiduu Hindandeenye",
  "lbl_no_requests": "Gaaffileen Hinjirani",
  "lbl_order_id": "Ajaja Eenyummaa",
  "lbl_created": "Uumameera",
  "lbl_please_select_image": "Maaloo fakii filadhu",
  "lbl_image_and_format_only":
      "Foormaatota.png, .jpg, fi .jpeg Qofaaf Hayyamama",
  "lbl_payment_success_wait_for_confirmation":
      "Kaffaltiin Milkaa’eera. Mirkaneessa eegi",
  "lbl_enter_details": "Tarree galchi",
  "lbl_reference_number": "Lakkofsa Caqasamtuu",
  "lbl_amount_paid": "Hanga Kaffalame",
  "lbl_no_image_selected": "Fakiin filatame hinjiru",
  "lbl_leave": "Dhiisi",
  "lbl_total_amount": "Ida’ma",
  "lbl_pending": "Eegamaa jira",
  "lbl_equb_status": "Haala Uqubiin irra jiru",
  "lbl_no_pending_equbs": "Uqubiin Eegamaa jiru Hinjiru",
  "lbl_no_pending_payment": "Kaffaltiiwwan Eegamaa jiru hinjiru",
  "lbl_payment_status": "Haala Kaffaltii",
  "lbl_confirm_payment": "Kaffaltii Mirkaneessi",
  "lbl_my_equbs": "Uqubii Ko",
  "lbl_home": "Ka’umsa",
  "lbl_send_list": "Tarree Ergi",
  "lbl_unexpected_error_occurred": "Dogoggorri hineegamne mudateera",
  "lbl_request_sent_successfully": "Gaaffiin Haala Milkaa’een Ergameera",
  "lbl_failed_to_send_request": "Gaaffii erguu hindandeenye",
  "lbl_send_request": "Gaaffii Ergi",
  "lbl_new_request": "Gaaffii haaromsi",
  "lbl_item_name": "Maqaa Qodaa",
  "lbl_item_price": "Gatii Mi’aa",
  "lbl_enter_quantity": "Maaloo hanga galchaa",
  "lbl_quantity_cannot_be_empty": "Hangi duwwaa ta’uu hindanda’u",
  "lbl_enter_valid_number": "Maaloo lakkofsa hojjetu galchaa",
  "lbl_reason_required": "Sababa gaaffii",
  "lbl_reason_cannot_be_empty": "Sababni Duwwaa ta’uu hindandeenye",
  "lbl_language": "Qooqa filadhu"
};
