final Map<String, String> amET = {
  "lbl_equb_history": "የዕቁብ ታሪክ",
  'failed_to_fetch_time': 'የአገልጋይ ሰዓትን ማግኘት አልተሳካም',
  'no_categories': 'ምድቦች የሉም',
  'track_all': 'ሁሉንም እቁቦችዎን ይከታተሉ',
  "join_equbs_today": "እቁቦችን ዛሬ ይቀላቀሉ!",
  "invite_friends_earn": "ጓደኞችዎን ይጋብዙ እና ብሎንስ ያግኙ!",
  "use_my_code_to_join_and_get_rewards": "እኔን ኮድ በመጠቀም ይቀላቀሉ እና ሽልማት ያግኙ፦ ",
  "share_text": "ኮዱን አጋራትና በመቀላቀል ሽልማት ያግኙ፦ ",
  "other_equb_type": "ሌሎች የእቁብ ዓይነቶች",
  "referral_code_copied": "የአጋራት ኮድ ተገልብጧል!",
  "share_and_invite": "አጋራት እና ጋብዙ",
  "copied_to_clipboard": "ወደ ቅንብሩ ተቀይሯል",
  "cooperateEqubsTitle": "የድርጅት እቁቦች",
  "enterCodeTitle": "ኮድ አስገብተው ወደ እቁብ ይግቡ",
  "codeLabel": "ኮድ",
  "codeRequired": "ኮድ ግግው",
  "cancel": "ይቅር",
  "join": "ተቀላቀል",
  "retry": "ደግመው ይሞክሩ",
  "notAuthorizedTitle": "ፈቃድ የለዎትም",
  "loginToContinue": "ለመቀጠል እባክዎ ይግቡ።",
  "failedTitle": "አልተሳካም",
  "errorTitle": "ስህተት",
  "successTitle": "ተሳክቷል",
  "validationSuccessMessage": "ማረጋገጡ ተሳክቷል። ወደዚህ እቁብ ተቀላቅለዋል!",
  "validationFailedMessage": "ኮዱን ማረጋገጥ አልተሳካም።",
  "genericErrorMessage": "ችግር ተፈጥሯል። እባክዎ ደግመው ይሞክሩ።",
  "timeoutErrorMessage": "ጥያቄው ጊዜ አልፏል። አገናኝዎን ይፈትሹና ዳግመው ይሞክሩ።",
  "sessionExpiredMessage": "ጊዜውን አልፎበታል። እባክዎ ድጋሚ ይግቡ።",
  "exceptionErrorPrefix": "ስህተት ተፈጥሯል፦ ",
  'you_have_joined': 'ከዚህ በፊት',
  'lotteries_before': 'የእጣ ብዛት ተቀላቅለዋል።',
  "waiting_for_approval": "ለፈቃድ በመጠበቅ ላይ",
  "you_have_already_submitted": "ክፍያውን አስገብተዋል እና አስተዳዳሪው በቅርቡ ያፀድቀዋል",
  "payment_info": "የክፍያ መረጃ",
  'please_enter_valid': 'እባክዎ ትክክለኛ ስልክ ወይም ኢሜይል ቁጥር ያስገቡ',
  'please_enter_email': 'እባክዎ ስልክ ወይም ኢሜይል ያስገቡ',
  'invalid_credentials': 'ትክክለኛ ያልሆነ ማረጋገጫ',
  'enter_phone_email': 'ስልክ ወይም ኢሜይል ያስገቡ',
  'lbl_select_bank_account': 'የባንክ ሂሳብ ይምረጡ',
  "help_and_support": "እርዳታ እና ድጋፍ",
  "how_can_we_help": "እንዴት ልንረዳዎት እንችላለን?",
  "find_answers": "ለጥያቄዎችዎ መልሶችን ያግኙ ወይም የድጋፍ ቡድናችንን ያግኙት።",
  "frequently_asked_questions": "ተደጋጋሚ ጥያቄዎች",
  "contact_support": "ድጋፍን ያግኙ",
  "call_us": "ይደውሉልን",
  'lottery': 'እጣ:',
  "available_24_7": "በሁሉም ሰዓት በ +251946494949 ላይ ይገኛል",
  "email_us": "ኢሜይል ይላኩልን",
  "whatsapp_us": "ዋትስአፕ ይላኩልን",
  "chat_with_support": "በዋትስአፕ ላይ ከድጋፍ ተወካይ ጋር ይወያዩ",
  "how_to_join_special_equb": "ልዩ እኩብ እንዴት ልቀላቀል እችላለሁ?",
  "join_special_equb_answer":
      "ልዩ እኩብ ለመቀላቀል፣ ወደ መነሻ ገጹ ይሂዱ፣ ልዩ እኩብ (ዕለታዊ፣ ሳምንታዊ ወይም ወርሃዊ) ይምረጡ እና \"ተቀላቀል\" ላይ ይጫኑ።",
  "view_transaction_history": "የግብይት ታሪኬን የት ማየት እችላለሁ?",
  "transaction_history_answer":
      "የግብይት ታሪክዎን በመለያ መገለጫዎ ውስጥ \"የግብይት ታሪክ\" ላይ ማግኘት ይችላሉ።",
  "view_lottery_winners": "የመስመር ላይ ሎተሪ አሸናፊዎችን እንዴት ማየት እችላለሁ?",
  "lottery_winners_answer":
      "እኩቡ ከሚሸነፍ በፊት \"የእኩቤ ዝርዝሮች\" ላይ የሎተሪ አሸናፊዎችን ማየት ይችላሉ።",
  "what_is_request": "በልዩ እኩቦች ውስጥ \"ጥያቄ\" ምንድን ነው?",
  "request_answer":
      "\"ጥያቄ\" ባህሪው በአደጋ ላይ እኩቡን እንዲሸነፍ አስተዳደሩን እንዲያስተውሉ ያስችልዎታል።",
  "seems_like_no_account": "በዚህ ስልክ ቁጥር የተመዘገበ መለያ የለዎትም።",
  "by_logging_in": "በመግባት ውስጥ፣ ለእኛ ይስማማሉ",
  "terms_of_service": "የአገልግሎት ውሎች",
  "lbl_view_last_paid": "መጨረሻ የተከፈለውን ",
  "lbl_sort_out": "በክፍያ ወይንም በእቁብ ",
  "lbl_ekub_name": "የእቁብ ስም",
  'lbl_total_tobe_paid': "የሚከፈል ድምር",
  "lbl_dont_have_account": "አካውንት የሎትም?",
  "lbl_register": "ምዝገባ",
  "lbl_language": "ቋንቋ",
  "please_choose_payment_method": "እባክዎ ክፍያ ዘዴ ይምረጡ",
  "payment_method_bank_transfer": "ባንክ ማስተላለፊያ",
  "payment_method_bank_transfer_subtitle": "በባንክ ሂሳብዎ ይክፈሉ",
  "payment_method_telebirr": "ቴሌብር",
  "payment_method_telebirr_subtitle": "በቴሌብር ይክፈሉ",
  "payment_method_cbebirr": "CBEBirr",
  "already_joined": "ከዚህ በፊት ተቀላቅለዋል፣ እባክዎ ወደ ክፍያ ገጽ በመሄድ የዙር ክፍያዎችን ይክፈሉ።",
  "payment_method_cbebirr_subtitle": "በCBEBirr ይክፈሉ",
  "payment_success": "ክፍያ ተሳክቷል",
  'phone_email': 'ስልክ ወይም ኢሜይል',
  "payment_failed": "ክፍያ አልተሳካም",
  "unknown_result": "ያልታወቀ ውጤት",
  "cannot_continue": "መቀጠል አይቻልም",
  "receive_code_not_available": "የመቀበያ ኮድ አልተገኘም።",
  "cbe_ussd_enter_pin_message":
      "ክፍያውን በUSSD ለማጠናቀቅ በCBEBirr ውስጥ ፒንዎን ያስገቡ።",
  "not_available": "የለም",
  "currency_birr": "ብር",
  "currency_etb": "ETB",
  "lbl_added_successfully": "በተሳካ ሁኔታ ተጨምሯል",
  "lbl_add_financial": "ፋይናንስ ተጨምሯል",
  "lbl_select_bank": "ባንክ ምረጥ",
  "lbl_account_holder_name": "የመለያ ባለቤት ስም",
  "lbl_enter_account_number": "መለያ ቁጥር አስገባ",
  "lbl_submit": "አስገባ",
  "lbl_error_try_again": "ስህተት ተፈጥሯል.  እባክዎን እንደገና ይሞክሩ!",
  "lbl_add": "ጨምር",
  "lbl_financial_information": "የፋይናንስ መረጃ",
  "lbl_list_of_banks": "የባንክ ሂሳቦችዎ ዝርዝር",
  "lbl_add_guarantee": "ዋስትና ጨምር",
  "lbl_edit_financial": "የፋይናንስ አርም",
  "lbl_save_and_submit": "መዝግብ እና ላክ",
  "lbl_gallery": "ጋላሪ",
  "lbl_camera": "ካሜራ",
  "lbl_personal_information": "የግል መረጃ",
  "lbl_user_name": "የአባት ስም",
  "lbl_first_name": "ስም",
  "lbl_last_name": "የአያት ስም",
  "lbl_email": "የኢሜል አድራሻ",
  "lbl_phone_number": "ስልክ ቁጥር",
  "lbl_gender": "ፆታ",
  "lbl_male": "ወንድ",
  "lbl_female": "ሴት",
  "lbl_save_and_continue": "መዝግብ እና ቀጥል",
  "lbl_please_fill_all_the_fields": "እባክዎን ሁሉንም ቅጽ ይሙሉ",
  "lbl_create_new_pin": "አዲስ የሚስጢር ቁጥር ፍጠር",
  "lbl_your_new_pin_must_be": "አዲሱ የሚስጢር ቁጥርዎ ልዩ እና የግል መሆን አለበት.",
  "lbl_new_pin": "አዲስ የሚስጢር ቁጥር",
  "lbl_confirm_pin": "መለያ ቁጥር አረጋግጥ",
  "lbl_done": "ተፈጸመ",
  "lbl_welcome_back": "እንኳን በደህና ተመለሱ!",
  "lbl_what_are_you_looking_for": "ምን እየፈለጉ ነው?",
  "lbl_loading": "እየጫነ...",
  "lbl_load_more": "ተጨማሪ ጫን",
  "lbl_join": "ተቀላቀል",
  "lbl_login": "ግባ",
  "lbl_remember_password": "የእለፍ ቃል አስታውስ?",
  "lbl_send_code": "ኮድ ላክ",
  "lbl_phone_number_be_exactly_9_digits": "ስልክ ቁጥር ከ+251 ቦኃላ 9 ዲጅት መሆን አለበት፡፡",
  "lbl_phone_number_must_start_with": "ስልክ ቁጥር በ+251 መጀመር አለበት +251",
  "lbl_please_enter_phone_number": "እባክዎን ስልክ ቁጥር ያስገቡ",
  "lbl_dont_worry":
      "አያስቡ! ይከሰታል፤ እባክዎን ከሂሳብዎ ጋር የተያያዘውን ስልክ ቁጥርዎን ወይም በኢሜል አድራሽዎ ስገቡ.",
  "lbl_forget_password": "የሚስጥር ቁጥሮን ረስተዋል?",
  "lbl_elligible_users_should_be_more_than1": "ብቁ ተጠቃሚዎች ከ1 በላይ መሆን አለባቸው፡፡",
  "lbl_spinning": "እየዞረ...",
  "lbl_my_ekub": "የእኔ እቁብ",
  "lbl_next_winner": "ቀጣይ አሸናፊ",
  "lbl_the_winner_is": "አሸናፊው",
  "lbl_winner_announcement": "የአሸናፊው መግለጫ",
  "lbl_it_seems_there_was_an_error":
      "የአሸናፊውን መረጃ አስመልክቶ ስህተት የነበረ ይመስላል፡፡ እባክዎ እንደገና ይሞክሩ",
  "lbl_were_sorry": "ይቅርታ እንጠይቃለን!",
  "lbl_guarantor_information": "የፋይናንስ እቁቦች",
  "lbl_upload_guarantee_id_card_image": "ከቶክኑ ጊዜው አልፏል፡፡ እባክዎን ይግቡ!",
  "lbl_token_expired": "ቶክን ጊዜው አልፏል፡፡ እባክዎን ይግቡ!",
  "lbl_profile": "ፕሮፋይል",
  "lbl_logout": "ውጣ",
  "lbl_finance_equbs": "ፋይናንስ + ሌሎች",
  "lbl_special_finance_equbs": "ልዩ ፋይናንስ",
  "lbl_see_all": "ሁሉንም ይመልከቱ",
  "lbl_no_ekubs": "እቁብ የለም",
  "lbl_join_equb": "ተቀላቀል",
  "lbl_finance_and_other": "ፋይናንስ እና ሌሎች",
  "nb_only_one_person_will_be_winner": "ማስታወሻ: _አሸናፊ የሚሆነው አንድ ሰው ብቻ ነው፡",
  "lbl_congratulations_winner_is": "እንኳን ደስ ያለዎት አሸናፊው…",
  "lbl_winners_lottery_number": "የአሸናፊው የዕጣ ቁጥር",
  "lbl_close": "ቀጥል",
  "lbl_equb_confirmation": "የዕቁብ ማረጋገጫ",
  "lbl_description": "መግለጫ",
  "lbl_total_number_of_shares": "አጠቃላይ የእጣ ብዛት",
  "lbl_expected_amount": "የሚጠበቀው መጠን",
  "lbl_list_of_shares": "የዕቁብ ዝርዝር",
  "lbl_numbers": "ቁጥሮች",
  "lbl_ammount": "መጠን",
  "lbl_ekub_detail": "የዕቁብ ዝርዝር",
  "lbl_joined_members": "የተቀላቀለ አባላትን",
  "lbl_expected_start_date": "የሚጠበቅ መጀመሪያ ቀን",
  "lbl_service_charge": "የአገልግሎት ክፍያ",
  "lbl_your_share": "ዕቁብ",
  "lbl_equivalent_etb": "ተመጣጣኝ ብር",
  "lbl_please_choose_language": "እባክዎ ቋንቋ ይምረጡ",
  "lbl_please_select_language": "እባክዎ ቋንቋ ይምረጡ",
  "lbl_continue": "ቀጥል",
  "lbl_login_with_pin": "በሚስጥር ቁጥርዎ ይግቡ",
  "lbl_please_enter_your_pin": "እባክዎ ሚስጥር ቁጥርዎን ያስገቡ",
  "lbl_pin": "ሚስጥር ቁጥር",
  "lbl_sign_up": "ማስመዝገብ",
  "lbl_welcome_to_hello_equb": "እንኳን ወደ ሄሎ እቁብ በደህና መጡ",
  "lbl_enter_phone_number": "ስልክ ቁጥር ያስገቡ",
  "lbl_invalid_phone_number": "የማያገለግል ስልክ ቁጥር",
  "lbl_already_have_account": "ቀድሞውኑ አካውንት አለዎት?",
  "lbl_forget_password?": "የይለፍ ቃል ረስተዋል?",
  "lbl_congratulations": "🎉 እንኳን ደስአለዎት! 🎉",
  "lbl_winner_of": "የአሸናፊ",
  "lbl_etb": "ብር",
  "lbl_net": "ተመጣጣኝ ብር",
  "lbl_successfully_sent_to_admin": "በተሳካ ሁኔታ ለአድሚኑ ተልኳል",
  "lbl_submission_failed": "መላክ አልተቻለም",
  "lbl_error": "ስህተት",
  "lbl_ok": "እሺ",
  "lbl_claim": "ውሰድ",
  "lbl_pending_payments": "በመጠባበቅ ላይ ያሉ ክፍያዎች",
  "lbl_payments": "ክፍያዎች",
  "lbl_lotteries": "ዕጣዎች",
  "lbl_next_round": "ቀጣዩ ዙር",
  "lbl_days": "ቀናት",
  "lbl_hours": "ሰዓታት",
  "lbl_minutes": "ደቂቃዎች",
  "lbl_seconds": "ሰከንዶች",
  "lbl_make_payment": "ክፍያ መፈፀም",
  "lbl_total_paid": "ጠቅላላ የተከፈለ",
  "lbl_round": "ዙር",
  "lbl_no_data": "መረጃ የለም",
  "lbl_accept_terms": "ውሎችን እና ሁኔታዎችን ይስማሙ",
  "lbl_paid": "ተከፈለ",
  "lbl_not_paid": "አልተከፈለም",
  "lbl_request": "ጥያቄ",
  "lbl_taken": "ተወስዷል",
  "lbl_claimed": "ይገባኛል ብሏል",
  "lbl_not_claimed": "የይገባኛል ጥያቄ አይደለም",
  "lbl_my_active_equbs": "የኔ አክቲቭ እቁብ",
  "lbl_pending_ekubs": "በመጠባበቅ ላይ ያለ እቁቦች",
  "lbl_daily": "በየቀኑ",
  "daily": "በየቀኑ",
  "lbl_weekly": "ሳምንታዊ",
  "weekly": "ሳምንታዊ",
  "monthly": "ወርሃዊ",
  "lbl_monthly": "ወርሃዊ",
  "lbl_details": "ዝርዝሮች",
  "lbl_otp_verification": "ኦቲፒ ማረጋገጫ",
  "lbl_resend": "እንደገና መላክ",
  "lbl_didnt_receive_code": "ኮድ አልተቀበልንም?",
  "lbl_verify": "አጣራ",
  "lbl_incorrect_otp": "ትክክል ያልሆነ ኦቲፒ, እባክዎ ድጋሚ ይሞክሩ",
  "lbl_enter_verification": "በኢሜል አድራሽዎ ወይም ስልክ ቁጥርዎን የላክልንዎትን የማጣሪያ ኮድ ያስገቡ",
  "lbl_almost_done": "እየተፈፀመ ነው",
  "lbl_payment": "ክፍያ",
  "lbl_payment_arrangement": "የክፍያ ስምምነት",
  "lbl_share": "አጋራ",
  "lbl_amount": "መጠን",
  "lbl_amount_is_required": "የሚፈለግ መጠን",
  "lbl_total_to_be_paid": "የሚከፈል ድምር",
  "lbl_personal": "የግል",
  "lbl_financial": "የፋይናንስ",
  "lbl_please_complete_profile": "እባክዎ ፕሮፋይሉን ይጨርሱ",
  "lbl_account": "አካውንት",
  "lbl_edit_profile": "ፕሮፋይል ያስተካክሉ",
  "lbl_security": "ደህነት",
  "lbl_notifications": "ማሳወቂያ",
  "lbl_transaction_history": "የዝውውር መረጃ",
  "lbl_payment_methods": "የክፍያ ዘዴ",
  "lbl_help_and_support": "እገዛ እና ድጋፍ",
  "lbl_terms_and_policies": "ደንቦችና ፓሊሲዎች",
  "lbl_password_resetted_successfully": "የይለፍ ቃሉ በተሳካ ሁኔታ",
  "lbl_error_ressetting_the_password": "የይለፍ ቃል ማስተካከል ተሳስቷል",
  "lbl_reset_pin": "የሚስጥር ቁጥር እንደገና ማስተካከል",
  "lbl_your_new_pin_mustbe_unique": "የእርስዎ የሚስጥር ቁጥር ልዩ እና የግል መሆን አለበት",
  "lbl_next": "ቀጥል",
  "lbl_agree_to_terms_conditions": "በደንቦች እና ሁኔታዎች ተስማማ",
  "lbl_split_equb_payments": "የእቁብ ክፍያዎችን ለይተ አውጣ",
  "lbl_total_amount_paid": "የተከፈለ ጠቅላላ መጠን",
  "lbl_split": "ለይ",
  "lbl_equbs": "እቁቦች",
  "lbl_no_transaction_history": "የዝውውር ታሪክ የለም",
  "lbl_date": "ቀን",
  "lbl_equb_categories": "የእቁብ ምድቦች",
  "lbl_unable_to_fetch_requests": "ጥያቄዎችን ለማምጣት አልቻልንም",
  "lbl_no_requests": "ጥያቄ የለም",
  "lbl_order_id": "የትዕዛዝ መለያ",
  "lbl_created": "ተፈጥሯል",
  "lbl_please_select_image": "እባክዎን ምስል ይምረጡ",
  "lbl_image_and_format_only": "ምስል እና ፎርማት ብቻ የተፈቀደ",
  "lbl_payment_success_wait_for_confirmation": "ክፍያው ተሳክቷል ማረጋገጫ ይጠብቁ",
  "lbl_enter_details": "ዝርዝሩን ያስገቡ",
  "lbl_reference_number": "የማጠቀሻ ቁጥር",
  "lbl_amount_paid": "የተከፈለ መጠን",
  "lbl_no_image_selected": "የተመረጠ ምስል የለም",
  "lbl_leave": "ተው",
  "lbl_total_amount": "ጠቅላላ መጠን",
  "lbl_pending": "እየተጠበቀ ያለ",
  "lbl_equb_status": "እቁቡ ያለበት ሁኔታ",
  "lbl_no_pending_equbs": "እየተጠበቀ ያለ እቁብ የለም",
  "lbl_no_pending_payment": "እየተጠበቀ ያለ ክፍያ የለም",
  "lbl_payment_status": "የክፍያ ሁኔታ",
  "lbl_confirm_payment": "ክፍያ ያረጋግጡ",
  "lbl_my_equbs": "የእኔ እቁቦች",
  "lbl_home": "መነሻ",
  "lbl_send_list": "ዝርዝር ላክ",
  "lbl_unexpected_error_occurred": "ያልተጠበቀ ስህተት ተፈጥሯል",
  "lbl_request_sent_successfully": "ጥያቄ በተሳካ ሁኔታ ተልኳል",
  "lbl_failed_to_send_request": "ጥያቄ መላክ አልቻለም",
  "lbl_send_request": "ጥያቄ ላክ",
  "lbl_new_request": "ጥያቄ አድስ",
  "lbl_item_name": "የእቃ ስም",
  "lbl_item_price": "የእቃ ዋጋ",
  "lbl_enter_quantity": "እባክዎን መጠን ያስገቡ",
  "lbl_quantity_cannot_be_empty": "መጠን ባዶ መሆን አይችልም",
  "lbl_enter_valid_number": "እባክዎን የሚሰራ ቁጥር ያስገቡ",
  "lbl_reason_required": "ምክንያት ጠይቅ",
  "lbl_reason_cannot_be_empty": "ምክንያት ባዶ መሆን አይችልም",
  "lbl_select_language": "ቋንቋ ምረጥ",
  "lbl_no_active_equbs": "እቁብ የለም",
  "lbl_information": "መረጃ",
  "lbl_you_can_claim":
      " የወጣሎትን እቁብ 'የኔ እቁብ> ሎተሪ በሚለው' ምርጫ ውስጥ በመግባት እቁቡን ለመውሰድ ማመልከት ይችላሉ.",
  "lbl_selected_bank": "የተመረጠው ባንከ ",
  "lbl_select_bank_account": "የባንክ አካውንት ይምረጡ",
  "lbl_copied_to_clipboard": "ኮፒ ተደርጓል",
  "lbl_enable_internet": " ኢንተርኔት ያብሩ",
  "lbl_your_internet_seems": "የኢንተርኔት ግንኙነቱ ተቋርጧል እባኮ መልሰው ያገናኙ!",
  "lbl_enable": "ያገናኙ",
  "lbl_retry": "በድጋሜ ይሚክሩ",
  "lbl_payment_history": "የክፍያ ታሪክ",
  "lbl_ekub_round": "ዙር",
  "lbl_reset_password": "ፓስወርድ ረስተዋል ? ",
  "lbl_last_paid_rounds": "ለመጨረሻ ጊዜ የተከፈለው ዙር",
  "lbl_choose_guarantor": "ዋስትናዎን ይምረጡ",
  "lbl_dont_get_your_guarantee": "ለዋስትና የሚሆን አላገኙም?",
  "lbl_house_equbs": "የቤት አቁብ",
  "lbl_car_equbs": "የመኪና እቁብ",
  "lbl_guarantee_request": "ዋስትና ያመልክቱ",
  "lbl_do_you_accept": "የዋስትና ጥያቂውን ይቀበላሉ?",
  "lbl_guarantee_needy": "ዋስትና ፈላጊ",
  "lbl_equb_amount": "ክፍይ ብር: ",
  "lbl_accept": "ተቀበል",
  "lbl_decline": "አትቀበል",
  "lbl_request_accepted": "ጥያቂው ተቀባይነት አጊኝቷል",
  "lbl_request_declined": "ጥያቂው ተቀባይነት አላገኘም ",
  "lbl_you_have_successfully_accepted": "ጥያቂውን በአግባቡ ተቀብለዋል",
  "lbl_you_have_successfully_declined": "ጥያቂው ተቀባይነት አላገኘም",
  "lbl_all_equbs": "ሁሉም እቁቦች",
  "lbl_finance": "የገንዘብ",
  "lbl_car": "የመኪና",
  "lbl_house": "የቤት",
  "lbl_travel": "የጉዞ",
  "lbl_active_equbs": "በሂደት ላይ ያለ እቁብ ",
  "lbl_you_have": "ያሎት",
  "lbl_special_finance": "ልዩ የገንዘብ ",
  "lbl_total_savings": "አጠቃላይ ቁጠባ ",
  "lbl_you_can_claim":
      " የወጣሎትን እቁብ 'የኔ እቁብ> ሎተሪ በሚለው' ምርጫ ውስጥ በመግባት እቁቡን ለመውሰድ ማመልከት ይችላሉ.",
  "lbl_selected_bank": "የተመረጠው ባንከ ",
  "lbl_select_bank_account": "የባንክ አካውንት ይምረጡ",
  "lbl_copied_to_clipboard": "ኮፒ ተደርጓል",
  "lbl_enable_internet": " ኢንተርኔት ያብሩ",
  "lbl_your_internet_seems": "የኢንተርኔት ግንኙነቱ ተቋርጧል እባኮ መልሰው ያገናኙ!",
  "lbl_enable": "ያገናኙ",
  "lbl_retry": "በድጋሜ ይሚክሩ",
  "lbl_payment_history": "የክፍያ ታሪክ",
  "lbl_ekub_round": "ዙር",
  "lbl_reset_password": "ፓስወርድ ረስተዋል ? ",
  "lbl_last_paid_rounds": "ለመጨረሻ ጊዜ የተከፈለው ዙር",
  "lbl_choose_guarantor": "ዋስትናዎን ይምረጡ",
  "lbl_dont_get_your_guarantee": "ለዋስትና የሚሆን አላገኙም?",
  "lbl_house_equbs": "የቤት አቁብ",
  "lbl_car_equbs": "የመኪና እቁብ",
  "lbl_guarantee_request": "ዋስትና ያመልክቱ",
  "lbl_do_you_accept": "የዋስትና ጥያቂውን ይቀበላሉ?",
  "lbl_guarantee_needy": "ዋስትና ፈላጊ",
  "lbl_equb_amount": "ክፍይ ብር: ",
  "lbl_accept": "ተቀበል",
  "lbl_decline": "አትቀበል",
  "lbl_request_accepted": "ጥያቂው ተቀባይነት አጊኝቷል",
  "lbl_request_declined": "ጥያቂው ተቀባይነት አላገኘም ",
  "lbl_you_have_successfully_accepted": "ጥያቂውን በአግባቡ ተቀብለዋል",
  "lbl_you_have_successfully_declined": "ጥያቂው ተቀባይነት አላገኘም",
  "lbl_all_equbs": "ሁሉም እቁቦች",
  "lbl_finance": "የገንዘብ",
  "lbl_car": "የመኪና",
  "lbl_house": "የቤት",
  "lbl_travel": "የጉዞ",
  "lbl_active_equbs": "በሂደት ላይ ያለ እቁብ ",
  "lbl_you_have": "ያሎት",
  "lbl_special_finance": "ልዩ የገንዘብ ",
  "lbl_total_savings": "አጠቃላይ ቁጠባ ",
  "lbl_add_new_saving": "አዲስ ቁጠባ ጨምር",
  "lbl_company_bank_accounts": "የድርጅት ባንክ መለያዎች",
  "please_upload_your_payment": "እባክዎ የክፍያዎትን ምስል ይጫኑ",
  "enter_details": "ዝርዝሩን ያስገቡ",
  "paid_amount": "ተከፈለ መጠን",
  "upload_payment_receipt": "የክፍያዎትን ደረሰኝ ይጫኑ",
  'cancel': "ሰርዝ",
  'reference_number': "የማጠቀሻ ቁጥር",
  'all': "ሁሉም",
  'terms_conditions': """
ሃገርኛ ክላውድ እቁብ - የአጠቃቀም መመሪያ እና ውሎች

እንኳን ወደ ሃገርኛ ክላውድ እቁብ በደህና መጡ! ይህ የአጠቃቀም መመሪያ እና ውሎች የሞባይል መተግበሪያችንን እና አገልግሎቶቻችንን ሲጠቀሙ የሚመሩ ህጎች  ናቸው። መተግበሪያችንን በመጠቀም እነዚህን ውሎች ተስማምተው መሆኑን ያሳውቁ። 

1. መግቢያ
ሃገርኛ ክላውድ እቁብ የገንዘብ ቆጠባ እና የማህበረሰብ-ላይ የተመሰረተ የእቁብ ግብይት ለማስቻል የሚያገለግል ዲጂታል መድረክ ነው። መተግበሪያውን በመጠቀም እነዚህን ውሎች እንደተቀበሉና እንደምትስማሙ ያረጋግጣሉ። ካልተስማሙ እባክዎን መተግበሪያውን አይጠቀሙ።

2. የተጠቃሚነት መስፈርቶች
ሃገርኛ ክላውድ እቁብን ለመጠቀም፡
ዕድሜዎ ቢያንስ 18 ዓመት ሊሆን ይገባል።
በምዝገባ ጊዜ ትክክለኛ እና እውነተኛ መረጃ ማቅረብ አለብዎት።
ከሚፈልጉት ህጎች እና ደንቦች ጋር ሙሉ በሙሉ መስማማት አለብዎት።

3. መለያ ምዝገባ እና ደህንነት
የመለያዎት የግል መለያ ስም እና የይለፍ ቃል ሚስጥር ለመጠበቅ ተጠያቂ ነዎት።
በአካውንቶ ውስጥ የሚደረጉ ማንኛውም እንቅስቃሴ በእርስዎ ሃላፊነት ላይ የሚያርፍ ነው።
ፍቃድ የሌለው ሙከራ በ አካውንቶ ላይ ካስተዋሉ ወዲያውኑ ያሳውቁን።

4. ግብይቶች እና ክፍያ
በመተግበሪያው ውስጥ የሚደረጉ ግብይቶች ከሁሉም የገንዘብ ደንቦች ጋር መስማማት አለባቸው።
ሃገርኛ ክላውድ እቁብ በተጠቃሚዎች መካከል የሚከሰቱ የገንዘብ ኪሳራዎች ወይም ስህተታዊ እንቅስቃሴዎች ላይ ሃላፊነት አይወስድም።
ሁሉም ክፍያዎች እና የገንዘብ ማውጣት በህጋዊ መንገድ መከናወን አለባቸው።

5. የተጠቃሚ ባህሪ
መተግበሪያውን በሚጠቀሙበት ጊዜ፡
በስህተት፣ ሕገወጥ ወይም ማታለል የሚያካትቱ እንቅስቃሴዎችን አትሥሩ።
መተግበሪያውን ለገንዘብ ማጥራት ወይም ሌሎች ሕገወጥ የገንዘብ እንቅስቃሴዎች አትጠቀሙበት።
የሌላ ሰው ማንነትን አትያዙ ወይም የተሳሳተ መረጃ አትስጡ።
መተግበሪያውን የትግበራ ጠለፋ ውይንም በማታለል አትጠቀሙበት።
6. የግላዊነት ፖሊሲ
የእርስዎ የግል መረጃ በእኛ የግላዊነት ፖሊሲ መሰረት ይሰበሰባል፣ ይከማቻል እና ይቀነሳል። መተግበሪያውን በመጠቀም በዚህ  ስምምነት እንደሰጡ ይቆጠራል።

7. የአገልግሎት ተገኝነት
ያለማቋረጥ አገልግሎት ለመስጠት እንሥራለን፣ ሆኖም በሁሉም ጊዜ ሊገኝ እንደሚችል አናረጋግጥም። አገልግሎቱን ለመለወጥ፣ ለማቆም ወይም ለመዝጋት ሙሉ መብት አለን።
8. ኃላፊነቶች
ሃገርኛ ክላውድ እቁብ ተጥቃሚዎች ክመተግበሪያው ውጪ የሚደርሱባቸው የገንዘብ ኪሳራዎች ወይም ክርክሮች ላይ ሃላፊነት አይወስድም።
የቢዝነስ ማማከር አገልግሎት አንሰጥም፤ ተጠቃሚዎች በራሳቸው ተገቢ ውሳኔ ሊወስኑ ይገባል።
መተግበሪያው አሁን ባለው የዘት 'እንዳለው' ይሰጣል። በማንኛውም ዓይነት ዋስትና ሳይሰጥ ይቀርባል።"
9. የ መለያዎችን (አካውንቶች) መዘጋት
ውሎቻችንን የሚጥሱ ወይም የማታለል እንቅስቃሴ የሚያካሂዱ መለያዎችን ለመዝጋት ወይም ለማቆም ደርጅቱ ሙሉ መብት አለው።
መለያዎ ከተዘጋ ውስጥ ያሉ ውሂብ ወይም ገንዘቦች ሊጠፉ ይችላሉ።

10. በውሎች ላይ ለውጦች
እነዚህን የአጠቃቀም ውሎች በማንኛውም ጊዜ ልንለውጥ እንችላለን።
ከለውጡ በኋላ መተግበሪያውን በመጠቀምዎ የተሻሻሉትን ውሎች እንደተቀበሉ ይቆጠራል።

11. ለጥያቄ የመገኛ መረጃ
ስለእነዚህ ውሎች ጥያቄ ወይም አስተያየት ካላችሁ፡
+251 93 333 4040 ይደውሉ።
የሃገርኛ ክላውድ እኩብን መተግበሪያ በመጠቀምዎ እነዚህን ውሎች አንብበዋቸው፣ ተረድተዋቸው እና እንደተቀበሉ ያረጋግጣሉ።
""",
  'add_new_stake': 'አዲስ ዕቁብ ጨምር',
  "tap_to_view_details": "ዝርዝሩን ለማየት ይንኩ",
  'view_payments': 'ክፍያዎችን ይመልከቱ',

  'upload_receipt': 'ደረሰኝ ያስገቡ',
  'registering': 'በመመዝገብ ላይ',
  'lbl_confirm': 'አረጋግጥ',
  'enter_beneficiary_phonenumber': 'የተቀባዩን ተጠቃሚ መለያ ያስገቡ'
};
