final Map<String, String> tgET = {
  "lbl_equb_history": "ታሪኽ ዕቁብ",
  "payment_method_bank_transfer": "Bank Transfer",
  "payment_method_bank_transfer_subtitle": "ብኢድካ ሪሲት ኣስግብ",
  "payment_method_telebirr": "telebirr",
  "payment_method_telebirr_subtitle": "ብቴሌብር ክፈል",
  "payment_method_cbebirr": "CBEBirr",
  "payment_method_cbebirr_subtitle": "ብCBE Birr ክፈል",
  "payment_success": "ክፍሊት ተዓዊቱ",
  "payment_failed": "ክፍሊት ኣይተዓወተን",
  "unknown_result": "ዘይተፈልጠ ውጽኢት",
  "cannot_continue": "ምቕጻል ኣይከኣልን",
  "receive_code_not_available": "ኮድ መቐበሊ ኣይተረኽበን።",
  "cbe_ussd_enter_pin_message":
      "ክፍሊት ብUSSD ንምውዳእ ኣብ CBEBirr ፒንካ ኣእቱ።",
  "cbe_birr_plus_token_label": "Token CBEBirr Plus",
  "cbe_birr_plus_token_unavailable":
      "Token CBEBirr Plus ኣይተረኽበን። Hello Equb ካብ CBEBirr Plus ደጊምካ ክፈት።",
  "not_available": "የለን",
  "currency_birr": "Birr",
  "currency_etb": "ETB",
  "lbl_added_successfully": "ብዝተሳኽዓ ተወሲኹ እዩ ",
  "lbl_add_financial": "ገንዘባዊ ወሰኽ ",
  "lbl_select_bank": "ባንኪ ምረፅ",
  "lbl_account_holder_name": "ስም ወናኒ ሒሳብ",
  "lbl_enter_account_number": "ቁፅሪ ሒሳብ ኣእቱ",
  "lbl_submit": "ኣቕርብ",
  "lbl_error_try_again": "ስሕተት ኣጋጢሙ በይዝኦም ደጊምካ ፈትኖ!",
  "lbl_add": "ምውሳኽ",
  "lbl_financial_information": "ፋይናንሳዊ ሓበሬታ",
  "lbl_list_of_banks": "ዝርዝር ናይ ባንክታት ሕሳባትኩም",
  "lbl_add_guarantee": "ዋሕስ ምውሳኽ",
  "lbl_edit_financial": "ፋይናንሳዊ ኣርትኦት",
  "lbl_save_and_submit": "ዕቖርን ኣቕርብን",
  "lbl_gallery": "ጋለሪ",
  "lbl_camera": "ካሜራ",
  "lbl_personal_information": "ውልቃዊ ሓበሬታ",
  "lbl_user_name": "ስም ተጠቃሚ",
  "lbl_first_name": "ቀዳማይ ስም",
  "lbl_last_name": "መወዳእታ ስም",
  "lbl_email": "ኣድራሻ ኢመይል",
  "lbl_phone_number": "ቁፅሪ ስልኪ",
  "lbl_gender": "ፆታ",
  "lbl_male": "ተባዕታይ",
  "lbl_female": "ጓል ኣንስተይቲ",
  "lbl_save_and_continue": "ዕቖርን ምቕፃልን",
  "lbl_please_fill_all_the_fields": "በይዝኦም ኩሉ ቅጥዒ ምልኣዮ",
  "lbl_create_new_pin": "ሓድሽ ፒን ምፍጣር",
  "lbl_your_new_pin_must_be": "እቲ ሓድሽ ፒንካ ፍሉይን ውልቃውን ክኸውን ኣለዎ",
  "lbl_new_pin": "ሓድሽ ፒን",
  " lbl_confirm_pin": "ፒን ኣረጋግፅ",
  "lbl_done": "ተፈፂሙ",
  "lbl_welcome_back": "እንኳዕ ብደሓን መፃእኩም!",
  "lbl_ what_are_you_looking_for": "እንታይ ትደሊ ኣለኻ?",
  "lbl_loading": "ይፅዕን ኣሎ...",
  "lbl_load_more": "ተወሳኺ ፅዕነት",
  "lbl_join": "ተፀንበር",
  "lbl_login": "ምእታው",
  "lbl_remember_password": "መሕለፊ ቃል ትዝክር ዲኻ?",
  "lbl_send_code": "ኮድ ምልኣኽ",
  "lbl_phone_number_be_exactly_9_digits":
      "ቁፅሪ ስልኪ ድሕሪ +251 ልክዕ 9 ኣሃዝ ክኸውን ኣለዎ",
  "lbl_phone_number_must_start_with": "ቁፅሪ ስልኪ ብ +251 ክጅምር ኣለዎ",
  "lbl_please_enter_phone_number": "ቁፅሪ ስልኪ ኣእትዉ",
  "lbl_dont_worry": "ኣይትሻቐሉ! የጋጥም እዩ በጃኹም ምስ ኣካውንትኩም ዝተኣሳሰር ቁፅሪ ስልኪኩም ኣእትዉ",
  "lbl_forget_password": "መሕለፊ ቃል ረሲዕካ?",
  "lbl_elligible_users_should_be_more_than1": "ብቑዓት ተጠቀምቲ ልዕሊ 1 ክኾኑ ኣለዎም",
  "lbl_spinning": "ምሽክርካር...",
  "lbl_my_ekub": " ዕቁበይ",
  "lbl_next_winner": "ቀፃሊ ተዓዋቲ",
  "lbl_the_winner_is": "እቲ ዝሰዓረ እዩ",
  "lbl_winner_announcement": "ስዓራይ ምፍላጥ ወይ ዝበፅሖ ምፍላጥ ",
  "lbl_it_seems_there_was_an_error": "ናይ ተዓዋቲ ዳታ ኣብ ምውሳድ ስሕተት ዝነበረ ይመስል ",
  "lbl_were_sorry": "ይቕርታ!",
  "lbl_guarantor_information": " ዋሕስ ፣ ሓበሬታ",
  "lbl_upload_guarantee_id_card_image": "ናይ ውሕስነት መለለዪ ካርድ ምስሊ ምፅዓን",
  "lbl_token_expired": "ቶከን ግዜኡ ሓሊፉ በጃኹም እቶ!",
  "lbl_profile": "ፕሮፋይል",
  "lbl_logout": "ምውፃእ",
  "lbl_finance_equbs": "ፋይናንስ ዕቁብ ",
  "lbl_special_finance_equbs": "ፍሉይ ፋይናንሳዊ ዕቁብ ",
  "lbl_see_all": "ኩሉ ርአ",
  "lbl_no_ ekubs": " ዕቁብ የለን ",
  "lbl_join_equb": " ዕቁብ ንእቶ ",
  "lbl_finance_and_other": "ፋይናንስ + ካልእ",
  " nb _only_one_person_will_be_winner":
      "መዘኻኸሪ: ነዚ ዙር ዕቑብ ሓደ ሰብ ጥራይ እዩ ተዓዋቲ ዝኸውን ",
  "lbl_ekub_name": " ስም ዕቑብ ",
  "lbl_እንኳዕ_ተዓዋቲ_ዩ": "እንኳዕ ሓጎሰካ ! ተዓዋቲ:",
  "lbl_winners_lottery_number": "ቁፅሪ ሎተሪ ተዓዋቲ:",
  "lbl_close": "ዕፀው",
  "lbl_equb_confirmation": " ምርግጋፅ ዕቁብ ",
  "lbl_description": "መግለፂ",
  "lbl_total_number_of_shares": "ጠቕላላ ቁፅሪ ኣክስዮን",
  "lbl_expected_amount": "ትፅቢት ዝግበረሉ መጠን ገንዘብ",
  "lbl_list_of_shares": "ዝርዝር ኣክስዮን",
  "lbl_ numbers": "ኣይኮነን",
  "lbl_ammount": "ዓቐን",
  "lbl_ekub_detail": " ዝርዝር ዕቑብ ",
  "lbl_joined_members": "ዝተፀንበሩ ኣባላት",
  "lbl_expected_start_date": "ትፅቢት ዝግበረሉ ዕለት ምጅማር",
  "lbl_service_charge": "ክፍሊት ኣገልግሎት",
  "lbl_your_share": "ብፅሒትካ",
  "lbl_equivalent_etb": "ማዕረ ብር",
  "lbl_please_choose_language": "በይዝኦም ቋንቋ ምረፁ",
  "lbl_please_select_language": "በይዝኦም ቋንቋ ምረፅ",
  "lbl_continue": "ይቕፅል",
  "lbl_login_with_pin": "ብፒን ምእታው",
  "lbl_please_enter_your_pin": "በይዝኦም ፒንካ ኣእቱ",
  "lbl_pin": "ፒን",
  "lbl_dont_have_account": " ኣካውንት የብልካን?",
  "lbl_sign_up": " ምዝገባ ",
  "lbl_welcome_to_hello_equb": "እንኳዕ ናብ ሄሎ ብደሓን መፃእኩም ዕቁብ ",
  "lbl_enter_phone_number": "ቁፅሪ ስልኪ ኣእቱ",
  "lbl_invalid_phone_number": "ዘይሕጋዊ ቁፅሪ ስልኪ",
  "lbl_already_have_account": "ድሮ ኣካውንት ኣለካ ድዩ?",
  "lbl_forget_password ?": "መሕለፊ ቃል ረሲዕካ?",
  "lbl_ congratulations": " 🎉 እንኳዕ ሓጎሰካ! 🎉 ",
  "lbl_winner_of": "ተዓዋቲ ናይ",
  "lbl_etb": "ብር",
  "lbl_net": "መርበብ:",
  "lbl_successfully_sent_to_admin": "ብዝተሳኽዓ ናብ ኣድሚን ተላኢኹ",
  "lbl_submission_failed": "ምቕራብ ኣይተዓወተን",
  "lbl_error": "ስሕተት",
  "lbl_ok": "እሺ",
  "lbl_claim": "ቅሬታ / ክሲ ",
  "lbl_pending_payments": "ኣብ ምፅባይ ዘሎ ክፍሊት",
  "lbl_payments": "ክፍሊት",
  "lbl_lotteries": "ሎተሪታት",
  "lbl_next_round": "ዝቕፅል ዙርያ",
  "lbl_days": "መዓልታት",
  "lbl_ሰዓታት": "ሰዓታት",
  "lbl_ደቓይቕ": "ደቒቕ",
  "lbl_seconds": "ሰከንድ",
  "lbl_make_payment": "ክፍሊት ምግባር",
  "lbl_total_paid": "ጠቕላላ ዝተኸፍለ",
  "lbl_round": "ክቢ",
  "lbl_no_data": "ዳታ/መረዳእታ  የለን",
  "lbl_paid": "ተኸፊሉ",
  "lbl_not_paid": "ኣይተኸፍለን",
  "lbl_request": "ሕቶ",
  "lbl_taken": "ተወሲዱ",
  "lbl_claimed": "ተሓቲቱ",
  "lbl_not_claimed": "ኣይተሓተተ",
  "lbl_my_active_equbs": "ንጡፋት ዕቑባተይ ",
  "lbl_pending_ekubs": "ኣብ ምፅባይ ዘሎ ዕቁብስ ",
  "lbl_daily": "መዓልታዊ",
  "lbl_ሰሙናዊ": "ሰሙናዊ",
  "lbl_ወርሓዊ": "ወርሓዊ",
  "lbl_details": "ዝርዝር",
  "lbl_otp_verification": "ምርግጋፅ ኦቲፒ",
  "lbl_resend": "ዳግማይ ምልኣኽ",
  "lbl_didnt_receive_code": "ኮድ ኣይተቐበለን?",
  "lbl_verify": "ኣረጋግፅ",
  " lbl_incorrect_otp": "ስሕተት OTP፡ በይዝኦም እንደገና ፈትን",
  " lbl_enter_verification": "እቲ ሕዚ ዝለኣኽናዮ ናይ ምርግጋፅ ኮድ ኣብ ኢመይል ኣድራሻኻ ኣእቱ",
  "lbl_almost_done": "ዳርጋ ተወዲኡ!",
  "lbl_payment": "ክፍሊት",
  "lbl_payment_arrangement": "ናይ ክፍሊት ምድላው",
  "lbl_share": "ሼር",
  "lbl_amount": "መጠን",
  "lbl_amount_is_required": "ዓቐን የድሊ",
  "lbl_total_tobe_paid": "ጠቕላላ ክኽፈል ዘለዎ",
  "lbl_personal": "ውልቃዊ",
  "lbl_ፋይናንሳዊ": "ፋይናንሳዊ",
  " lbl_please_complete_profile": "በይዝኦም ፕሮፋይልካ ምልኣዮ",
  "lbl_account": "ሒሳብ",
  "lbl_edit_profile": "ፕሮፋይል ኣርትዕ",
  "lbl_security": "ድሕነት",
  "lbl_notifications": "መፍለጢታት",
  "lbl_transaction_history": "ታሪኽ ትራንዛክሽን",
  "lbl_payment_methods": "ኣገባባት ክፍሊት",
  "lbl_help_and_support": "ሓገዝን ደገፍን",
  "lbl_terms_and_policies": "ውዕላትን ፖሊሲታትን",
  "lbl_password_resetted_successfully": "መሕለፊ ቃል ብዝተሳኽዓ ዳግማይ ተሰሪዑ ",
  "lbl_error_resetting_the_password": "ስሕተት ኣብ ምምላስ ምልክት ቃል",
  " lbl_reset_pin": "ፒን ዳግማይ ምትካል",
  "lbl_your_new_pin_mustbe_unique": "እቲ ሓድሽ ፒንካ ፍሉይን ውልቃውን ክኸውን ኣለዎ",
  "lbl_next": "ቀፂሉ",
  "lbl_agree_terms": "ውዕላትን ቅጥዕታትን ተሰማምዑ",
  "lbl_sort_out_payments_ekubs": "ብክፍሊት ወይ ብዕቁብ ምድላው ",
  "lbl_total_paid_amount": "ጠቕላላ ዝተኸፍለ መጠን ገንዘብ",
  "lbl_sort_by": "ብኣስርዕ",
  "lbl_equbs": " ዕቑብ ",
  "lbl_no_transaction_history": "ታሪኽ ትራንዛክሽን የለን",
  "lbl_date": "ዕለት",
  "lbl_equb_categories": " ምድብ ዕቑብ ",
  "lbl_failed_to_get_requests": "ሕቶታት ምፅዓን ኣይተኻእለን",
  "lbl_no_requests": "ዝኾነ ሕቶ የለን",
  "lbl_order_id": "መታወቅያ ትእዛዝ",
  "lbl_created": "ተፈጢሩ",
  "lbl_please_select_image": "በይዝኦም ምስሊ ምረፁ",
  "lbl_only_png_jpg": " . png  .jpg ከምኡውን jpeg ቅርፅታት ጥራይ እዩ ዝፍቀድ",
  "lbl_payment_successfull": "ክፍሊት ዕዉት ኮይኑ ፣ ንኽፀድቕ ተፀበዩ",
  "lbl_enter_details": "ዝርዝር ኣእቱ",
  "lbl_reference": "ቁፅሪ መወከሲ",
  "lbl_paid_amount": "ዝተኸፍለ መጠን ገንዘብ",
  "lbl_no_image": "ዝተመርፀ ምስሊ የለን",
  "lbl_cancel": "ሰርዝ",
  "lbl_total_amount": "ጠቕላላ መጠን ገንዘብ",
  "lbl_amounts": "መጠናት",
  "lbl_pending": "ኣብ ምፅባይ ዘሎ",
  "lbl_equb_status": " ኩነታት ዕቑብ ",
  "lbl_no_pending_ekubs": "ኣብ ምፅባይ ዘሎ ዕቁብ የለን ",
  "lbl_no_pending_payments": "ኣብ ምፅባይ ዘሎ ክፍሊት የለን",
  "lbl_payment_status": "ኩነታት ክፍሊት",
  "lbl_confirm_payment": "ክፍሊት ኣረጋግፅ",
  "lbl_my_equbs": "ዕቁብሰይ ",
  "lbl_home": "ገዛ",
  "lbl_submit_details": "ዝርዝር ምቕራብ",
  "lbl_update": "ምዕራፍ",
  "lbl_enter_account_no": "ቁፅሪ ሒሳብ ኣእቱ",
  "lbl_unexpected_error_occured": "ዘይተፀበናዮ ስሕተት ኣጋጢሙ ",
  "lbl_request_submitted_successfully": "ሕቶ ብዝተሳኽዓ ቀሪቡ",
  "lbl_failed_to_submit_request": "ሕቶ ምቕራብ ኣይተኻእለን",
  "lbl_submit_request": "ሕቶ ምቕራብ",
  "lbl_update_request": " ሕቶ ምዕራፍ",
  "lbl_item_name": " ስም ኣቕሓ",
  "lbl_item_price": "ዋጋ ኣቕሓ",
  "lbl_please_enter_ ammount": "በይዝኦም መጠን ገንዘብ ኣእቱ",
  "lbl_amount_cant_be_empty": "ዓቐን ባዶ ክኸውን ኣይክእልን እዩ",
  "lbl_please_enter_valid_number": "በይዝኦም ትኽክለኛ  ቁፅሪ የእትዉ",
  "lbl_request_reason": "ምኽንያት ምሕታት",
  "lbl_reason_cant_be_empty": "ምኽንያት ባዶ ክኸውን ኣይክእልን"
};
